const groups = [
  {id: 1, value: 'Keilailu', title: 'Keilarata'},
  {id: 2, value: 'Squash', title: 'Squashkenttä'},
  {id: 3, value: 'Sulkapallo', title: 'Sulkapallokenttä'},
  {id: 4, value: 'Tennis', title: 'Tenniskenttä'},
  {id: 5, value: 'Padel outside', title: 'Padel-ulkokenttä'},
  {id: 6, value: 'Outdoor Tennis', title: 'Padel-sisäkenttä'},
  // {id: 6, value: 'Fatbike', title: 'Fatbikes'},
  // {id: 7, value: 'E-Fatbike', title: 'E-Fatbikes'},
  // {id: 8, value: 'Tennistykki', title: 'Tennistykki'},
  {id: 9, value: 'Golfsimulaattori', title: 'Golfsimulaattori'},
  // {id: 10, value: 'Pickleball', title: 'Pickleball'},
  // {id: 11, value: 'Jopo 1', title: 'Jopo 1'},
  // {id: 12, value: 'Jopo 2', title: 'Jopo 2'},
  // {id: 13, value: 'Jopo 3', title: 'Jopo 3'},
  // {id: 14, value: 'Jopo 4', title: 'Jopo 4'},
  // {id: 15, value: 'Jopo 5', title: 'Jopo 5'},
  // {id: 16, value: 'Jopo 6', title: 'Jopo 6'},
  // {id: 17, value: 'Jopo 7', title: 'Jopo 7'},
  // {id: 18, value: 'Jopo 8', title: 'Jopo 8'},
  // {id: 19, value: 'Jopo 9', title: 'Jopo 9'},
  // {id: 20, value: 'Jopo 10', title: 'Jopo 10'},
  // {id: 21, value: 'Jopo 11', title: 'Jopo 11'},
  // {id: 22, value: 'Jopo 12', title: 'Jopo 12'},
  // {id: 23, value: 'Jopo 13', title: 'Jopo 13'},
  // {id: 24, value: 'Jopo 14', title: 'Jopo 14'},
  // {id: 25, value: 'Jopo 15', title: 'Jopo 15'},
  // {id: 26, value: 'Jopo', title: 'Jopo'},
];

export {groups};
